<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trishan</title>
</head>
<body>
    <h1>Trishan's Portfolio</h1>
    <h2>I am a web developer</h2>
    <hr/>
    <h1><a href="./public/movie-ranking.html">Movie Ranking Project</a></h1>
    <br/>
    <img src="./assets/images/movie-ranking.png" height="200"alt="ss" />
    <br/>
    <a href="./public/birthday-invite.html">Birthday Invite Project</a>
    <br>
    <img src="./assets/images/birthday-invite.png" height="200" alt="ss" />
    <hr/>
    <a href="./public/contact.html">about me</a>    
</body>
</html>

